# Microservice2

./: Jenkinsfile  README.md  pom.xml
Docker/: .dockerignore  Dockerfile
src/main/java/com/ejemplo/: HelloController.java  Microservice2Application.java  WebConfig.java
src/main/java/com/example/: Microservice2Application.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/: HelloControllerTest.java
src/test/java/example/: HelloControllerTest.java
